<html>
  <head>
  </head>
  <body>
    <main id="editor">
      <style>
        main {
          height: 100vh;
          width: 100vw;

          display: grid;
          grid-template-rows: auto auto auto 1fr 3fr;
        }

        #query-input {
          width: 100%;
        }

        #query-results {
          width: 100%;
        }

        #drop-overlay {
          width: 100%;
          height: 100%;
          transition: all 1s ease;
          background-color: rgba(0, 0, 0, 0.8);
          position: absolute;
          top: 0px;
          left: 0px;
        }

        .center  {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      </style>

      <h3 style="margin-bottom: 0px">Query an <code>.ifc</code> file!</h3>
      <em>Drag and drop an <code>.ifc</code> file to use it for querying</em>

      <br/>

      <textarea id="query-input">Loading default query...</textarea>

      <table id="query-results">
        <tr>
          <th></th>
          <th></th>
        </tr>
      </table>

      <div id="drop-overlay" style="opacity: 0">
        <strong class="center" style="font-size: 2rem">
          It must be an <code>.ifc</code> file!
        </strong>
      </div>

    </main>

    <script type="module" async="">
      const history = localStorage.getItem("query_history") || [];
      const pushHistory = (elem) => {
        history.push(elem);
        localStorage.setItem("query_history", JSON.stringify(history));
      };

      const main = document.querySelector("main")[0];
      const input = document.getElementById("query-input");
      const queryResults = document.getElementById("query-results");
      const dropOverlay = document.getElementById("drop-overlay");

      input.textContent = history[0] || "SELECT * FROM ifc.Relationship;";

      function execQuery() {
        const query = input.textContent.trim();

        // FIXME: stub
        queryResults.innerHTML += '<tr><td>hello</td><td>world</td></tr>';

        if (history[history.length - 1] !== query)
          pushHistory(query);
      }

      input.addEventListener("keydown", (e) => {
        const query = input.textContent.trim();

        const isSubmit =
          (e.key === "Enter" && e.ctrlKey)
          || (e.key === "Enter" && query.endsWith(";"));

        if (!isSubmit) return;

        e.preventDefault();
        execQuery();
      });

      main.addEventListener("dragenter", (e) => {
        e.preventDefault();

        // TODO: also check mimetype
        const hasExactlyOneIfc = [...e.dataTransfer.items]
          .filter((file) => file.name.endsWith(".ifc"));

        if (hasExactlyOneIfc)
          dropOverlay.innerHTML = `Drop to load your <code>.ifc</code> file!`;
        else
          dropOverlay.innerHTML = `You must drag in exactly 1  <code>.ifc</code> file!`;

        dropOverlay.style.opacity = 1;
      });

      main.addEventListener("dragleave", (e) => {
        e.preventDefault();

        dropOverlay.style.opacity = 0;
      });

      main.addEventListener("drop", (e) => {
        e.preventDefault();

        if (!e.dataTransfer.items) return;

        for (const item of [...e.dataTransfer.items]) {
          if (item.kind === "file") {
            const file = item.getAsFile();
            console.log(file);
            break;
          }
        }
      });
    </script>
  </body>
</html>
